1.ดัชนีชี้วัดการจัดการน้ำมิติต้นทุนทรัพยากรน้ำ (Resources, R)
(1) ปริมาณน้ำฝนเฉลี่ยรายปี => จากสสช
(2) ปริมาณน้ำท่าเฉลี่ยรายปีต่อประชากร => จากสสช
(3) ปริมาณการเติมน้ำบาดาลรายปีต่อประชากร => จากสสช
(4) ปริมาณน้ำเก็บกักรายปีต่อประชากร => จากสสช
(5) ปริมาณน้ำเก็บกักต่อน้ำท่า => จากสสช
(6) ปริมาณน้ำบาดาลที่พัฒนามาใช้ต่อประชากร => คำนวณได้
(7) คุณภาพน้ำผิวดิน => จากสสช
(8) คุณภาพน้ำบาดาล => ไม่รู้คืออะไร

2.ดัชนีชี้วัดการจัดการน้ำมิติการจัดการน้ำเพื่อการอุปโภค บริโภค (Household consumption, H)
(1) ครัวเรือนในชนบทที่มีน้ำประปาใช้ต่อคร้วเรือนในชนบททั้งหมด => คำนวณได้
(2) ครัวเรือนในเขตเมืองที่มีน้ำประปาใช้ต่อคร้วเรือนในเขตเมืองทั้งหมด => คำนวณได้
(3) สถานที่ราชการที่มีน้ำประปาใช้ต่อสถานที่ราชการทั้งหมด => คำนวณได้
(4) ครัวเรือนที่มีน้ำประปาคุณภาพดีต่อคร้วเรือนทั้งหมด => คำนวณได้
(5) ปริมาณการใช้น้ำอุปโภค บริโภคต่อคน => คำนวณได้
(6) สถานที่ราชการที่มีน้ำประปาคุณภาพดีต่อสถานที่ราชการที่มีน้ำประปาทั้งหมด => คำนวณได้
(7) เวลาที่มีน้ำประปาใช้ในรอบปี => คำนวณได้

3.มิติความมั่นคงของน้ำเพื่อการพัฒนา (Economic water security, S)
3.1 มิติย่อยด้านเกษตรกรรม
(1) พื้นที่ชลประทานต่อพื้นที่เกษตรกรรม => คำนวณได้
(2) ครัวเรือนที่มีพื้นที่เกษตรกรรมในเขตชลประทาน => คำนวณได้
(3) ความจุของอ่างเก็บน้ำต่อพื้นที่เกษตรกรรม => จากสสช
(4) ผลิตภาพการใช้น้ำด้านเกษตรกรรม => จากสสช
(5) คุณภาพน้ำที่ใช้ในการเกษตร (น้ำชลประทาน น้ำผิวดิน น้ำบาดาล) => จากสสช
3.2 มิติย่อยด้านอุตสาหกรรม
(1) ผลิตภาพการใช้น้ำด้านอุตสาหกรรม => จากสสช
(2) คุณภาพน้ำที่ใช้ในการผลิต (น้ำประปา น้ำผิวดิน น้ำบาดาล) => คำนวณได้แต่คำนวณจากตัวแปรที่เพิ่มเข้ามาใหม่

3.3 มิติย่อยด้านบริการ
(1) ผลิตภาพการใช้น้ำด้านบริการ => จากสสช
(2) คุณภาพน้ำที่ใช้ในการผลิต (น้ำประปา น้ำผิวดิน น้ำบาดาล) => คำนวณได้แต่คำนวณจากตัวแปรที่เพิ่มเข้ามาใหม่

4.ความสมดุลของน้ำต้นทุนและการใช้น้ำ Water balance (B)
(1) สมดุลของน้ำต้นทุนและการใช้น้ำ =>  คำนวณได้





















































